<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  

<style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      pading: 0;
      color: #fff;
      background: repeat #55504C;
      font-size: 14px;
      text-shadow: #050505 0 -1px 0;
      font-weight: bold;
    }
	H1, H2, H3, H4 {
		text-align: center;
		margin-top: 150px;
		position: relative;
	}

    #dummy {
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: solid 3px #777973;
      height: 250px;
      width: 100%;
      background: #FFFFFF;
      z-index: 1;
    }

    #dummy2 {
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: solid 2px #545551;
      height: 252px;
      width: 100%;
      background: transparent;
      z-index: 2;
    }

    #login-wrapper {
	margin: 0 0 0 -160px;
	width: 320px;
	text-align: left;
	z-index: 99;
	position: absolute;
	top: 0;
	left: 50%;
    }

    #login-top {
      height: 120px;
      width: 201px;
      padding-top: 20px;
      text-align: center;
    }

    #login-content {
      margin-top: 120px;
    }

</style>

</head>
<body id="login">

<div id="login-wrapper" class="png_bg">

    <div id="login-top">
        <img src="jb_logo.png" alt="JBoss Logo" title="Powered By JBoss"/>
    </div>


    <div id="login-content">
        <h2>Login failed!<br>Click <a href="jlogin.html">here</a> to try again.</h2>
    </div>
</div>
<div id="dummy"></div>
<div id="dummy2"></div>


</body>
</html>