<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  

<style type="text/css">
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      pading: 0;
      color: #fff;
      background: repeat #55504C;
      font-size: 14px;
      text-shadow: #050505 0 -1px 0;
      font-weight: bold;
    }

    li {
      list-style: none;
    }

    #dummy {
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: solid 3px #777973;
      height: 250px;
      width: 100%;
      background: #FFFFFF;
      z-index: 1;
    }

    #dummy2 {
      position: absolute;
      top: 0;
      left: 0;
      border-bottom: solid 2px #545551;
      height: 252px;
      width: 100%;
      background: transparent;
      z-index: 2;
    }

    #login-wrapper {
	margin: 0 0 0 -160px;
	width: 320px;
	text-align: left;
	z-index: 99;
	position: absolute;
	top: 0;
	left: 50%;
    }

    #login-top {
      height: 120px;
      width: 201px;
      padding-top: 20px;
      text-align: center;
    }

    #login-content {
      margin-top: 120px;
    }

    label {
      width: 70px;
      float: left;
      padding: 8px;
      line-height: 14px;
      margin-top: -4px;
    }

    input.text-input {
      width: 200px;
      float: right;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      background: #fff;
      border: solid 1px transparent;
      color: #555;
      padding: 8px;
      font-size: 13px;
    }

    input.button {
      float: right;
      padding: 6px 10px;
      color: #fff;
      font-size: 14px;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E05A6A), to(#E22434));
      text-shadow: #050505 0 -1px 0;
      background-color: #E22434;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      border: solid 1px transparent;
      font-weight: bold;
      cursor: pointer;
      letter-spacing: 1px;
    }

    input.button:hover {
		text-shadow: #050505 0 -1px 2px;
		background-color: #E22434;
		color: #fff;
    }

    div.error {
	  padding: 8px;
	  background: rgba(52, 4, 0, 0.4);
	  -moz-border-radius: 8px;
	  -webkit-border-radius: 8px;
	  border-radius: 8px;
	  border: solid 1px transparent;
	  margin: 6px 0;
    }
  </style>

</head>
<body id="login">

<div id="login-wrapper" class="png_bg">

<div id="login-top">
    <img src="jb_logo.png" alt="JBoss Logo" title="Powered By JBoss"/>
</div>


<div id="login-content">
    <form method="POST" action="j_security_check">
        <h3>Login into the application:</h3>
        <p><label>Username:</label><input class="text-input"  type="text" name="j_username"></p>
        <br style="clear: both;"/>
      <p><label>Password:</label><input class="text-input" type="password" name="j_password"></p>
        <br style="clear: both;"/>
      <p><input class="button" type="submit" value="Sign In"></p>
    </form>
</div>
</div>
<div id="dummy"></div>
<div id="dummy2"></div>


</body>
</html>