/**
 * Copyright (C) 2012 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Styles for all text elements in page */
body, td, p, dl, dt, dd, ul, ol, li, blockquote, textarea, input, option {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #333333;
	margin: 0;
}

/* Styles for title 1 (biggest possible)*/
.skn-title1, H1 {
	color: #666666;
    font-size: 170%;
	border-bottom: 1px dotted #505052;
	margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 0;
}

/* Styles for title 2 (2nd biggest possible)*/
.skn-title2, H2 {
	color: #666666;
	font-size: 140%;
	margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 0;
}

/* Styles for title 3 (3rd biggest possible)*/
.skn-title3, H3 {
	color: #666666;
	font-size: 120%;
	margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -1px;
  font-weight: normal;
  font-family: "Overpass", sans-serif;
}

/* Styles for links */
A {
    color: #0099d3;
    text-decoration: none;
}

A:visited {
    color: #0099d3;
    text-decoration: none;
}

A:active {
    color: #0099d3;
}

A:hover {
    color: #0099d3;
    text-decoration: underline;
}

/* Styles for important things, like selected tab in a menu */
.skn-important {
    color: #9932cc;
}

/* Styles for disabled things, like disabled option in a menu */
.skn-disabled {
    color: #7F7F7F;
}

/* Styles for error messages.*/
.skn-error {
    color: #CC0000;
}

/* Styles for alternative text, like a tooltip under a title*/
.skn-alt {
    color: #0000FF;
}

/*Background for things that should have background, like a horizontal bar with buttons*/
.skn-background {
    background-color: #F0F8FF;
}

    /*
        Alternative background. Should look lighter than skn-background. For
        things that should have background, but less important than usual.
    */
.skn-background_alt {
    background-color: #D2D2FF;
}

    /*
        Styles for buttons.
    */

	
.skn-button {
  padding: 1px 14px;
  border: 1px #21799e solid;
  border-radius: 2px;
  background-image: linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -o-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -moz-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -webkit-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -ms-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -webkit-gradient(
	  linear,
	  left top,
	  left bottom,
	  color-stop(0.0, #00A9EC),
	  color-stop(1,0, #009BD3)
  );
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.6px;
}

.skn-button_alt {
  padding: 1px 14px;
  border: 1px #21799e solid;
  border-radius: 2px;
  background-image: linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -o-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -moz-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -webkit-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -ms-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
  background-image: -webkit-gradient(
	  linear,
	  left top,
	  left bottom,
	  color-stop(0.0, #00A9EC),
	  color-stop(1,0, #009BD3)
  );
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.6px;
}

.skn-button:hover,
.skn-button:focus {
  background-color: #009BD3;
  background-image: none;
  cursor: pointer;
}

.skn-button:active {
  background-color: #0099d4;
  background-image: none;
  cursor: pointer;
  box-shadow: inset 0 0 5px 3px #0074ae;
}

.skn-button_alt:hover,
.skn-button_alt:focus {
  background-color: #009BD3;
  background-image: none;
  cursor: pointer;
}

.skn-button_alt:active {
  background-color: #0099d4;
  background-image: none;
  cursor: pointer;
  box-shadow: inset 0 0 5px 3px #0074ae;
}

/* Styles for text inputs*/
.skn-input {
	margin: 4px;
	padding: 0px 6px;
	height: 20px;
	border: 1px #b6b6b6 solid;
	border-radius: 2px;
	background-image: url("../images/input-background.png");
	background-position: top left;
	background-repeat: repeat-x;
}

.skn-input:hover {
  border-color: #62afdb;
}

.skn-input:focus {
  border-color: #62afdb;
  box-shadow: #62afdb 0 0 5px;
}

/* Square border for things (normally, tables) that must be surrounded by a border.*/
.skn-table_border {
    border-top: #D3D3D3 1px solid;
    border-right: #D3D3D3 1px solid;
    border-bottom: #D3D3D3 1px solid;
	border-left: #D3D3D3 1px solid;
	border-collapse: collapse;
}

/* Style for table headers.*/
.skn-table_header, tr.skn-table_header td, tr.skn-table_header th {
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#EEEEEE));
	background: -moz-linear-gradient(top,  #FAFAFA,  #EEEEEE);
	filter: progid:DXImageTransform.Microsoft.Gradient(endColorstr='#EEEEEE', startColorstr='#FAFAFA', gradientType='0');
    height: 22px;
    color: #777777;
    font-weight: bold;
    text-align: center;
	border-bottom: 1px #D3D3D3 solid;
}
tr.skn-table_header th, .skn-table_header td, .skn-table_header a:link  {
    color: #777777 !important;
    font-weight: bold !important;
    text-align: center;
	text-decoration: none;
}

/*Style for odd rows in a table. 1st row in table is odd*/
.skn-odd_row {
    background-color: #FFFFFF;
    height: 22px;
    text-align: left;
	border-bottom: 1px #D3D3D3 solid;
}

.skn-odd_row_alt {
    background-color : #EDEDED;
    color : #777777;
    height: 22px;
    text-align: left;
	border-bottom: 1px #D3D3D3 solid;
}

/*Style for even rows in a table. 2nd row in table is even*/
.skn-even_row {
    background-color: #F6F6F6;
    height: 22px;
    text-align: left;
	border-bottom: 1px #D3D3D3 solid;
}

.skn-even_row_alt {
    background-color : #EDEDED;
    color : #777777;
    height: 22px;
    text-align: left;
	border-bottom: 1px #D3D3D3 solid;
}

.skn-row_on {
    background-color : #EDEDED;
    color : #777777;
    height: 22px;
    text-align: left;
	border-bottom: 1px #D3D3D3 solid;
}

.skn-table_header td, .skn-odd_row td, .skn-odd_row_alt td, .skn-even_row td, .skn-even_row_alt td, .skn-row_on td  {
    border-right: 1px #D3D3D3 solid;
	padding: 5px;
}

.skn-table_header table:last-child td {
    border: none !important;
    border-collapse: collapse;
    padding: 0px;
}

/* Chart related styles */
.skn-chart-table {  padding:10px; margin:5px;border:1px solid #eeeeee; }
.skn-chart-title { text-align:center; font-size: 120%; font-weight: bold; }
.skn-chart-tooltip { text-align:center; font-size: 100%; font-weight: bold; height:25px}